ALTER TABLE "ai_agent_executions" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "ai_agent_executions" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "ai_agent_executions" ALTER COLUMN "agent_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "ai_agent_executions" ALTER COLUMN "triggered_by" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "ai_agent_templates" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "ai_agent_templates" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "ai_agents" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "ai_agents" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "ai_agents" ALTER COLUMN "organization_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "ai_agents" ALTER COLUMN "created_by" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "project_templates" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "project_templates" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "project_templates" ALTER COLUMN "organization_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "project_templates" ALTER COLUMN "workflow_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "project_templates" ALTER COLUMN "permission_scheme_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "project_templates" ALTER COLUMN "created_by" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "template_categories" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "template_categories" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "template_reviews" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "template_reviews" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "template_reviews" ALTER COLUMN "template_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "template_reviews" ALTER COLUMN "user_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "template_reviews" ALTER COLUMN "organization_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "template_usages" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "template_usages" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "template_usages" ALTER COLUMN "template_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "template_usages" ALTER COLUMN "organization_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "template_usages" ALTER COLUMN "user_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "content_embeddings" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "content_embeddings" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "content_embeddings" ALTER COLUMN "content_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "content_embeddings" ALTER COLUMN "issue_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "content_embeddings" ALTER COLUMN "comment_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "content_embeddings" ALTER COLUMN "project_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "search_suggestions" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "search_suggestions" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "semantic_search_history" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "semantic_search_history" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "semantic_search_history" ALTER COLUMN "user_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "semantic_search_history" ALTER COLUMN "organization_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "semantic_search_history" ALTER COLUMN "clicked_result_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_branches" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_branches" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "github_branches" ALTER COLUMN "repository_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_branches" ALTER COLUMN "issue_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_branches" ALTER COLUMN "merged_to_pr" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_branches" ALTER COLUMN "created_by" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_commits" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_commits" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "github_commits" ALTER COLUMN "repository_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_commits" ALTER COLUMN "issue_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_commits" ALTER COLUMN "author_user_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_installations" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_installations" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "github_installations" ALTER COLUMN "organization_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_installations" ALTER COLUMN "installed_by" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_pull_requests" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_pull_requests" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "github_pull_requests" ALTER COLUMN "repository_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_pull_requests" ALTER COLUMN "issue_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_pull_requests" ALTER COLUMN "author_user_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_repositories" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_repositories" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "github_repositories" ALTER COLUMN "installation_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_repositories" ALTER COLUMN "project_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_webhook_events" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "github_webhook_events" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "github_webhook_events" ALTER COLUMN "installation_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "capacity_forecasts" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "capacity_forecasts" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "capacity_forecasts" ALTER COLUMN "organization_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "issue_estimations" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "issue_estimations" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "issue_estimations" ALTER COLUMN "issue_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "issue_estimations" ALTER COLUMN "estimated_by" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "smart_assignment_rules" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "smart_assignment_rules" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "smart_assignment_rules" ALTER COLUMN "organization_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "smart_assignment_rules" ALTER COLUMN "project_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "smart_assignment_rules" ALTER COLUMN "fallback_assignee" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "smart_assignment_rules" ALTER COLUMN "created_by" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "team_allocations" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "team_allocations" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "team_allocations" ALTER COLUMN "project_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "team_allocations" ALTER COLUMN "user_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "team_allocations" ALTER COLUMN "created_by" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "user_capacity" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "user_capacity" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "user_capacity" ALTER COLUMN "user_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "user_capacity" ALTER COLUMN "organization_id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "workload_snapshots" ALTER COLUMN "id" SET DATA TYPE text;--> statement-breakpoint
ALTER TABLE "workload_snapshots" ALTER COLUMN "id" DROP DEFAULT;--> statement-breakpoint
ALTER TABLE "workload_snapshots" ALTER COLUMN "user_id" SET DATA TYPE text;